spring.h2.console.enabled=true
# ==============================
# MySQL connection config
# ==============================
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_springboot_forum?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 

# ==============================
# Thymeleaf configurations
# ==============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

# ==============================
# Message
# ==============================
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# ==============================
# Redis configuration
# ==============================
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
## password is empty by default
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

# ==============================
# avator location
# ==============================
resource.staticResourceLocation=/Users/qingwenwei/Documents/spring-boot-forum-avatar/

