<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}

.mini {
	font-size: 1em;
	color: #000;
	line-height: 9em;
	text-indent: 2.5em;
	position: absolute;
	left: 50%;
	top: 50%;
}

.mini2 {
	font-size: 1em;
	color: #000;
	left: 50%;
	top: 50%;
}
.mega, .bola {
	line-height: 1.65em;
	font-weight: bold;
	font-size: 11em;
	color: black;
	font-family: 'Roboto', sans-serif;
	width: 300px;
	height: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -150px;
}

.boom {
	color: #f5f5f5;
}
</style>

</head>
<body>
	<p class="mega">
		404
	<div class="bola"></div>
	</p>
	<p class="mini">Lỗi. <a href="#">Trở về trang chủ</a></p>
</body>

</html>